{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": false,
    "noEmit": true
  },
  "include": ["tests/**/*", "vitest.config.ts", "vitest.e2e.config.ts", "eslint.config.mjs", "commitlint.config.mjs", "knip.config.mjs"]
}
