{
  "name": "protonmail-mcp",
  "version": "0.3.0",
  "description": "Proton Mail MCP server (13 tools via Bridge IMAP/SMTP) + email triage skill for Claude Code.",
  "author": {
    "name": "Alexendros"
  },
  "repository": "https://github.com/Iniciativas-Alexendros/plugin-protonmail-claudecode",
  "license": "MIT",
  "mcpServers": "./.protonmail-mcp_claude_mcp.json",
  "userConfig": {
    "PROTON_BRIDGE_USER": {
      "type": "string",
      "title": "Proton address (Bridge user)",
      "description": "Your Proton Mail address used to authenticate against Proton Bridge (IMAP/SMTP). Example: you@proton.me",
      "default": "",
      "required": true
    },
    "PROTON_BRIDGE_PASS": {
      "type": "string",
      "sensitive": true,
      "title": "Bridge app-password",
      "description": "Bridge-generated app password (NOT your Proton account password). Obtain it with `protonmail-bridge-core --cli` then `info`. Stored as a secret — never your real account password.",
      "default": "",
      "required": true
    },
    "PROTON_MAIL_FROM": {
      "type": "string",
      "title": "From address (optional)",
      "description": "Address used in the From header when sending. Defaults to PROTON_BRIDGE_USER if left empty.",
      "default": "",
      "required": false
    },
    "PROTON_BRIDGE_HOST": {
      "type": "string",
      "title": "Bridge host",
      "description": "Host where Proton Bridge listens. Usually the loopback address.",
      "default": "127.0.0.1",
      "required": false
    },
    "PROTON_BRIDGE_IMAP_PORT": {
      "type": "string",
      "title": "Bridge IMAP port",
      "description": "Local IMAP port exposed by Proton Bridge.",
      "default": "1143",
      "required": false
    },
    "PROTON_BRIDGE_SMTP_PORT": {
      "type": "string",
      "title": "Bridge SMTP port",
      "description": "Local SMTP port exposed by Proton Bridge.",
      "default": "1025",
      "required": false
    },
    "PROTON_BRIDGE_TLS_INSECURE": {
      "type": "string",
      "title": "Allow Bridge self-signed TLS",
      "description": "Set to true to accept Proton Bridge's self-signed certificate on the loopback connection.",
      "default": "true",
      "required": false
    }
  }
}
